
## API
server.port=8081
server.error.include-message=always

## General Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Heroku Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rollnsmoke
spring.datasource.username=maxxrl
spring.datasource.password=maxxrl


## Local Database connection -> will be passed as system param in run configuration

## Frontend properties
local.origin.frontend=http://localhost:4200
remote.origin.frontend=https://video-of-the-day-frontend.herokuapp.com

## Logging
logging.level.org.springframework.boot.autoconfigure=ERROR
